#Caso esteja preparando o ambiente na sua maquina, crie na raiz um arquivo
#chamado .env e coloque todas as variaveis abaixo

#Variavel que indica a URL da API, o valor que está abaixo que ela está recebendo
#está correto caso a API esteja sendo executado locamente na sua maquina
REACT_APP_API_URL= http://localhost:3333/